<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Renan Theodoro | Desenvolvedor Full-Stack & Mobile</title>

  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="shortcut icon" type="image/png" href="http://renantheodoro.com/favicon.png" />

  <link rel="stylesheet" href="styles/css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>

<body>

  <main>

    <section id="banner" class="section--height-100vh">
      <video muted autoplay loop>
        <source src="assets/video/video-coder.mp4" type="video/mp4">
      </video>
      <div class="container">
        <div class="row">
          <div class="grid-12">
            <div id="banner-content">
              <h1>
                <span class="banner__code">&lt;/&gt;</span>
                <big>Renan Theodoro</big>
                <small>Desenvolvedor Full-Stack & Mobile</small>
              </h1>
              <a href="https://api.whatsapp.com/send?phone=+5511982925862&text=Ol%C3%A1,%20Renan!%20Vim%20do%20seu%20site%20e%20quero%20falar%20sobre%20uma%20contrata%C3%A7%C3%A3o."
                target="_blank" class="btn-action">contatar</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about"  class="section--height-100vh">
      <div class="container">
        <div class="row">
          <div class="grid-6">
            <h2 class="section_title txt-blue b-yellow">Sobre mim</h2>
            <p>Estou no mercado de desenvolvimento há quase <strong>7 anos</strong>, atuando nas áreas de Front-end,
            Back-end, e, mais recentemente, Mobile, utilizando <strong>Flutter</strong>.
            </p>
            <p>
              Sou formado em Sistemas para
              Internet pela FIAP (2017) e meus fortes são <strong>HTML5, CSS3, SASS, Javascript, Typescript, Angular,
                Vuejs e Flutter</strong>.
            </p>
            <p>
              Sou extremamente dedicado ao meu trabalho porque isso é meu <strong>estilo de vida</strong>!
            </p>
            <ul id="details">
              <li><strong>Nome:</strong> Renan Barbosa Theodoro</li>
              <li><strong>Idade:</strong> 25 anos</li>
              <li><strong>E-mail:</strong> <a href="mailto:renan.b.theodoro@gmail.com">renan.b.theodoro@gmail.com</a>
              </li>
              <li><strong>Whatsapp:</strong> <a
                  href="https://api.whatsapp.com/send?phone=+5511982925862&text=Ol%C3%A1,%20Renan!%20Vim%20do%20seu%20site%20e%20quero%20falar%20sobre%20uma%20contrata%C3%A7%C3%A3o."
                  target="_blank">(11) 98292-5862</a></li>
            </ul>
          </div>
          <div class="grid-6">
            <div id="person">
              <img src="assets/images/me.png" title="Renan Theodoro" alt="Renan Theodoro Desenvolvedor Mobile & Full-Stack">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="container">
        <h2 class="section_title txt-blue b-blue">Experiências</h2>

        <div class="row border-bottom">
          <div class="grid-6">

            <ul class="list_boxes">
              <li class="box_item">
                <div class="point">
                  <div class="circle"></div>
                </div>
                <div class="box">
                  <span class="company_name">meuDNA</span>
                  <span class="period">OUT 2019 - JUN 2022</span>
                  <span class="description">Desenvolvimento do <a href="https:://meudna.com/"
                      target="_blank">meuDNA</a>. <br>Acesse o projeto:</span>
                  <span class="description"><a href="https://meudna.com/" target="_blank">Website <i
                        class="fas fa-external-link-alt"></i></a></span>
                  <span class="description"><a href="https://apps.apple.com/br/app/meudna/id1522931753#?platform=iphone"
                      target="_blank">iOS <i class="fas fa-external-link-alt"></i></a></span>
                  <span class="description"><a href="https://play.google.com/store/search?q=meudna&c=apps"
                      target="_blank">Android <i class="fas fa-external-link-alt"></i></a></span>

                  <ul class="tools">
                    <li>Flutter</li>
                    <li>Dart</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>SASS</li>
                    <li>JavaScript</li>
                    <li>Typescript</li>
                    <li>Angular 8+</li>
                    <li>Materialize</li>
                    <li>API REST</li>
                    <li>GraphicQL</li>
                    <li>Firebase</li>
                    <li>Nest.js</li>
                    <li>Clean Architeture</li>
                    <li>Figma</li>
                  </ul>
                </div>
              </li>

              <li class="box_item">
                <div class="point">
                  <div class="circle"></div>
                </div>

                <div class="box">
                  <span class="company_name">Voxel Digital</span>
                  <span class="period">SET 2018 - SET 2019</span>
                  <span class="description">Desenvolvimento de sistemas administrativos, aplicativos híbridos, templates
                    para Digital Signage e outras demandas web utilizando as seguintes ferramentas:
                  </span>

                  <ul class="tools">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>SASS</li>
                    <li>JavaScript</li>
                    <li>ECScript 6</li>
                    <li>Vuejs</li>
                    <li>Cordova</li>
                    <li>Materialize</li>
                    <li>API REST (Axios/Ajax)</li>
                    <li>Ionic</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>Zeplin</li>
                    <li>Invision</li>
                  </ul>

                </div>
              </li>

              <li class="box_item">
                <div class="point">
                  <div class="circle"></div>
                </div>
                <div class="box">
                  <span class="company_name">Seepix</span>
                  <span class="period">MAR 2017 - AGO 2018</span>
                  <span class="description">Desenvolvimento de sites institucionais, templates para Digital Signage e
                    outras demandas web..</span>

                  <ul class="tools">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>SASS</li>
                    <li>JavaScript</li>
                    <li>JQuery</li>
                    <li>Bootstrap</li>
                    <li>Semantic</li>
                    <li>PHP</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                  </ul>

                </div>
              </li>

              <li class="box_item">
                <div class="point">
                  <div class="circle"></div>
                </div>
                <div class="box">
                  <span class="company_name">Studio Monocromo | Incipit</span>
                  <span class="period">MAR 2016 - FEV 2017</span>
                  <span class="description">Desenvolvimento de sites institucionais, blogs, email marketing, sistemas
                    administrativos e aplicativos híbridos com as seguintes ferramentas:</span>

                  <ul class="tools">
                    <li> HTML5</li>
                    <li> CSS3</li>
                    <li> SASS</li>
                    <li> JavaScript</li>
                    <li> ECScript 6</li>
                    <li> JQuery</li>
                    <li> Materialize</li>
                    <li> Wordpress</li>
                    <li> Cordova</li>
                    <li> Framework 7</li>
                    <li> Bootstrap</li>
                    <li> SEO</li>
                    <li> Photoshop</li>
                    <li> Sketch </li>
                  </ul>
              </li>

              <li class="box_item">
                <div class="point">
                  <div class="circle"></div>
                </div>
                <div class="box">
                  <span class="company_name">UpperID</span>
                  <span class="period">SET 2015 - FEV 2016</span>
                  <span class="description">Desenvolvimento de sites institucionais, blogs, email marketing e outras
                    demandas web utilizando as seguintes ferramentas:
                  </span>

                  <ul class="tools">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>SASS</li>
                    <li>JavaScript</li>
                    <li>JQuery</li>
                    <li>Wordpress</li>
                    <li>Photoshop</li>
                    <li>SEO</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="grid-6">
            <h2 class="section_title txt-blue b-blue">Formação</h2>

            <ul class="list_boxes">
              <li class="box_item">
                <div class="point no-line">
                  <div class="circle"></div>
                </div>
                <div class="box">
                  <span class="company_name">Sistemas para Internet - <a target="_blank"
                      href="https://www.fiap.com.br/graduacao/tecnologo/sistemas-para-internet/">FIAP</a></span>
                  <span class="period">JAN 2016 - DEZ 2017</span>
                  <span class="description">Curso com foco em UX, Desenvolvimento Mobile, Gestão de Negócios, Designer e
                    Gerenciamento de plataformas digitais.</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <div class="row">
          <h2 class="section_title txt-white b-yellow">Skills</h2>
        </div>
        <div class="row">
          <div class="grid-4">
            <div class="item-skill">
              <span class="skill-title txt-white">HTML 5</span>
              <div class="level level-99">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">JavaScript</span>
              <div class="level level-90">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Dart</span>
              <div class="level level-60">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Nest.js</span>
              <div class="level level-60">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-4">
            <div class="item-skill">
              <span class="skill-title txt-white">CSS3</span>
              <div class="level level-99">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Angular 8+</span>
              <div class="level level-70">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Vue.js</span>
              <div class="level level-80">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Typescript</span>
              <div class="level level-70">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-4">
            <div class="item-skill">
              <span class="skill-title txt-white">SASS</span>
              <div class="level level-90">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Flutter</span>
              <div class="level level-70">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Photoshop</span>
              <div class="level level-70">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <div class="row">
          <h2 class="section_title txt-blue b-yellow">Portifólio</h2>
        </div>
        <div class="row row--same-height">
          <div class="grid-4">
            <div class="port_box">
              <div class="img">
                <img src="assets/images/thumb-meuDNA.jpg">
              </div>
              <div class="port_box-content">
                <h3>meuDNA</h3>
                <p>Site desenvolvido em <strong>Angular 8+</strong>. Aplicativo desenvolvido em <strong>Flutter</strong>.
                </p>
                <a target="_blank" href="https://meudna.com/" class="first-icon"><i class="fas fa-tv"></i> Site</a>
                <a target="_blank" href="https://apps.apple.com/br/app/meudna/id1522931753#?platform=iphone" class="first-icon"><i
                    class="fas fa-mobile-alt"></i> iOS</a>
                <a target="_blank" href="https://play.google.com/store/search?q=meudna&c=apps"><i
                    class="fas fa-mobile-alt"></i> Android</a>
              </div>
            </div>
          </div>
          <div class="grid-4">
            <div class="port_box">
              <div class="img">
                <img src="assets/images/thumb-escola_direta.jpg">
              </div>
              <div class="port_box-content">
                <h3>Escola Direta</h3>
                <p>Site desenvolvido em <strong>HTML5</strong>, <strong>CSS3</strong>, <strong>JavaScript</strong>,
                  <strong>JQuery</strong>, <strong>Materialize</strong> e <strong>Wordpress</strong>.
                </p>
                <a target="_blank" href="http://escoladireta.com.br/" class="first-icon"><i class="fas fa-tv"></i>
                  Site</a>
                <a target="_blank" href="http://github.com/renantheodoro/escoladireta"><i class="fab fa-github"></i>
                  Github</a>
              </div>
            </div>
          </div>
          <div class="grid-4">
            <div class="port_box">
              <div class="img">
                <img src="assets/images/thumb-incipit.jpg">
              </div>
              <div class="port_box-content">
                <h3>Incipit</h3>
                <p>Site desenvolvido em <strong>HTML5</strong>, <strong>CSS3</strong> e <strong>JQuery</strong>.</p>
                <a target="_blank" href="http://incipit.com.br/" class="first-icon"><i class="fas fa-tv"></i> Site</a>
                <a target="_blank" href="https://github.com/renantheodoro/incipit"><i class="fab fa-github"></i>
                  Github</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="container">
        <div class="row">
          <h2 class="section_title txt-white b-yellow">Contato</h2>
        </div>
        <div class="row">
          <div class="grid-4">
            <div class="contact-info">
              <div class="item-media">
                <i class="far fa-envelope"></i>
              </div>
              <div class="item-title">
                E-mail
              </div>
              <a href="mailto:renan.b.theodoro@gmail.com" class="item-info">
                renan.b.theodoro@gmail.com
              </a>
            </div>
          </div>
          <div class="grid-4">
            <div id="cont-center" class="contact-info">
              <div class="item-media">
                <i class="fab fa-whatsapp"></i>
              </div>
              <div class="item-title">
                Telefone
              </div>
              <a href="https://api.whatsapp.com/send?phone=+5511982925862&text=Ol%C3%A1,%20Renan!%20Vim%20do%20seu%20site%20e%20quero%20falar%20sobre%20uma%20contrata%C3%A7%C3%A3o."
                target="_blank" class="item-info">
                (11) 98292-5862
              </a>
            </div>
          </div>
          <div class="grid-4">
            <div id="social_media">
              <a target="_blank" href="https://github.com/renantheodoro/">
                <i class="fab fa-github"></i>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/renantheodoro/">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a target="_blank" href="https://instagram.com/renantheodoro/">
                <i class="fab fa-instagram"></i>
              </a>
              <a target="_blank" href="https://facebook.com/orenantheodoro/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="div-footer">
        © 2016 • Created by Renan Theodoro
      </div>
    </footer>

  </main>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCE1K7gC3cXjRZDvd6lKA2oJWHevfw5e3I",
      authDomain: "mysite-fdf87.firebaseapp.com",
      databaseURL: "https://mysite-fdf87.firebaseio.com",
      projectId: "mysite-fdf87",
      storageBucket: "mysite-fdf87.appspot.com",
      messagingSenderId: "916278732918",
      appId: "1:916278732918:web:1edbbd0b0500cea255d757",
      measurementId: "G-B29V4HJ0HB"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

</body>

</html>